\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{17}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{24}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{27}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{30}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{33}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{36}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{39}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Diagrama de clases del patrón Chain of Responsibility}}{43}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{45}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{48}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{51}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{54}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{56}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{59}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{62}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{65}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Diagrama de clases del patrón Abstract Factory}}{68}{figure.caption.25}%
